{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySQlConnection": {
    "MySQlConnectionString": "server=localhost;database=aaspadb;user=root;password=#Jorge13;SSL Mode=None"
    //"MySQlConnectionString": "server=localhost;database=aaspadb;user=root;password=root"
  }
}
