{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySQlConnection": {
    "MySQlConnectionString": "server=10.159.240.202;database=aaspadb;user=tel;password=dataqualify2023;SSL Mode=None",
  }
}
